# bhavesh-compose

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bhavesh/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavesh/compose/: BhaveshCompose.kt
app/src/main/java/com/bhavesh/compose/presentation/: MainActivity.kt
app/src/main/java/com/bhavesh/compose/presentation/screens/profilescreen/: ProfileScreen.kt  ProfileState.kt
app/src/main/java/com/bhavesh/compose/presentation/screens/registration/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/bhavesh/compose/presentation/screens/registration/state/: RegistrationState.kt  RegistrationUiEvent.kt  RegistrationUtils.kt
app/src/main/java/com/bhavesh/compose/presentation/state/: BackPressHandler.kt  ErrorState.kt  Screen.kt
app/src/main/java/com/bhavesh/compose/presentation/ui/composableviews/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/com/bhavesh/compose/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bhavesh/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
