[versions]
# Kotlin
kotlin = "1.9.10" # check also ksp
kotlinx-coroutines = "1.7.3"

# UI
compose-bom = "2024.01.00"
activity-compose = "1.8.2"
compose = "1.5.0"
compose-ui = "1.4.3"
compose-compiler = "1.5.3"
compose-material3 = "1.2.0"
compose_material_icons_version = "1.6.2"
androidx-lifecycle = "2.7.0"
coil = "2.4.0"
appcompat = "1.6.1"

# Dependency Injection
hilt = "2.49"
hilt-navigation-compose = "1.1.0"
hilt-compiler = "1.0.0"

# Testing
## Unit
junit4 = "4.13.2"

## Instrumented
espresso-core = "3.5.1"
test-ext-junit = "1.1.5"

# Plugins
android-gradle-plugin = "8.1.1"
ksp = "1.9.10-1.0.13"

#
ktx = "1.10.1"
navigation-component = "2.6.0"

[libraries]
# Kotlin
#kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-stdlib = { group = "androidx.core", name = "core-ktx", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

#android
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

#compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material_icon = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_material_icons_version" }

#Navigation
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-component" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Testing
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

composeTest-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
composeTest-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
